<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.one{
			float:left;
			margin:2px;
			background-color:#FF99ff;
			border-color:#000000;
			border-width: 3px;
			border-style: solid; 
			height: 630px;
			width: 800px;
		}
		.two{
			float: left;
			margin: 0px 8px;
			background-color: #0099ff;
			border-color: #ff0000;
			border-width: 1px;
			border-style: solid;
			height: 185px;
			width: 780px;
		}
		.two2{
			float: left;
			margin-left:8px;
			background-color: #ccff99;
			border-color: #ff0000;
			border-width: 1px;
			border-style: solid;
			height: 61px;
			width: 120px;
		}
		.two3{
			float: left;
			margin-right: 8px;
			background-color: #ffff99;
			border-color: #ff0000;
			border-width: 1px;
			border-style: solid;
			height: 61px;
			width: 640px;
		}
		.two4{
			float: left;
			margin-left: 8px;
			margin-right: 8px;
			background-color: #66ff33;
			border-color: #ff0000;
			border-width: 1px;
			border-style: solid;
			height: 120px;
			width: 760px;
		}
		.three{
			float: left;
			margin-left: 8px;
			margin-right: 8px;
			background-color:#333366;
			border-color: #ff0000;
			border-left-width: 1px;
			border-right-width: 1px;
			border-top-width: 3px;
			border-bottom-width: 3px;
			border-style: solid;
			height: 340px;
			width: 780px;
		}
		.three1{
			float: left;
			margin-left: 8px;
			margin-top: 6px;
			background-color:#33cc00;
			border-color: #ff0000;
			border-width: 2px;
			border-style: solid;
			height: 310px;
			width: 480px;
		}
		.three2{
			float: left;
			margin-right: 8px;
			margin-top: 6px;
			background-color: #ffff00;
			border-color: #ff0000;
			border-width: 2px;
			border-style: solid;
			height: 310px;
			width: 275px;
		}
		.four{
			float: left;
			margin-left: 8px;
			margin-right: 8px;
			background-color: #ffcc21;
			border-color: #ff0000;
			border-width: 2px;
			border-style: solid;
			height: 75px;
			width: 780px;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="two2"></div>
			<div class="two3"></div>
			<div class="two4"></div>
		</div>
		<div class="three">
			<div class="three1"></div>
			<div class="three2"></div>
		</div>
		<div class="four"></div>
	</div>
</body>
</html>




