<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>	
	<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	.header{
	border-top: 5px solid #284c7e;
	margin: 0 auto;
	width: 1000px;
	height: 161px;
	background-color: #ffffff;
	font-weight: bolder;
	}
	#top{
	padding-top: 15px;
	height: 85px;
	}
	.logo{
	width: 40px;
	height: 69px;
	float: left;
	}
	.header_right{
	float: right;
	width: 276px;
	height: 80px;
	}
	.English{
	text-align: right;
	padding-right: 50px;
	}
	.English a{
	text-decoration: none;
	color: #fc9100;
	font-size: 12px;
	padding-left: 21px;
	}
	#search{
	float: left;
	height: 31px;
	width: 170px;
	line-height: 31px;
	border: 1px solid #b6b6b6;
	border-right: 0px;
	padding-left: 10px;
	}
	.btn_search{
	width: 45px;
	height: 33px;
	float: left;
	cursor: pointer;
	border:1px solid #b6b6b6;
	border-left: 0px;
	margin-right: 20px;
	background-repeat: no-repeat;
	background-color: #ffffff;
	background-position: center;
	}
	.nav1>li>a{
	display: block;
	width: 110px;
	height: 50px;
	line-height: 50px;
	padding-top: 5px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	color: black;
	text-decoration: none;
	}
	.nav1>li{
		list-style: none;
		float: left;
		position: relative;
	}
	.nav1>li>ul{
		display: none;
	}
	.nav1>li.nav2>ul{
		display: block;
		position: absolute;
		top: 40px;
		background:#0e6eb8;
		color: #ffffff;
		width: 140px;
		z-index: 1;
	}
	.nav1>li.nav2>a{
		background:#0e6eb8;
		color: #ffffff;
	}
	.nav1>li>ul>li{
		list-style: none;
		cursor: pointer;
	}
	.nav1>li>ul>li>a{
		width: 140px;
		text-align: left;
		padding-left: 30px;
		font-size: 14px;
		height: 45px;
		line-height: 45px;
		font-weight: 100;
		text-decoration: none;
		color: #ffffff;
		display: inline;
	}
	.nav1>li>ul>li:hover{
		background: #00aded;
	}
	.wrap{
		width: 1200px;
		height: 397px;
		position: relative;
		border: 1px solid #000;
		margin: 30px auto;
		overflow: hidden;
	}
	.wrap a{
		display: none;
	}
	.bottom{
		width: 1002px;
		height: 73px;
		background: url(bg.png);
		position:absolute;
		bottom:0;
		left: 99px;
	}
	.bottom>span{
		display: block;
		width: 50px;
		height: 73px;
		line-height: 73px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		font-size: 25px;
		float: left;
	}
	#next{
		float: right;
	}
	</style>
</head>
<body>
	<div class="header">
		<div id="top">
			<div class="logo"><img src="logo.png"></div>
			<div class="header_right">
				<div class="English">
					<a href="#">旧版网页</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">English Vrsion</a>
				</div>
				<div style="margin: 10px;">
					<form>
					<input type="text" name="keyword" class="search" id="search" value="搜索">
					<input type="submit" name="submit" class="btn_search" value="">
					</form>
				</div>
			</div>
		</div>
		<hr>
		<div class="nav">
			<ul class="nav1">
				<li><a href="#">首页</a></li>
				<li>
					<a href="#">学校概况</a>
					<ul>
						<li class=""><a href="#">学校简介</a></li>
						<li><a href="#">学科专业</a></li>
						<li><a href="#">治理架构</a></li>
						<li><a href="#">历史沿革</a></li>
						<li><a href="#">学校标志</a></li>
						<li><a href="#">校园风光</a></li>
						<li><a href="#">校园地图</a></li>
					</ul>
				</li>
				<li>
					<a href="#">机构设置</a>
					<ul>
						<li class=""><a href="#">教学单位</a></li>
						<li class=""><a href="#">管理服务</a></li>
						<li class=""><a href="#">附属单位</a></li>
						<li><a href="#">汇华学院</a></li>
					</ul>
				</li>
				<li>
					<a href="#">人才培养</a>
					<ul>
						<li><a href="#">师资队伍</a></li>
						<li><a href="#">本科生教育</a></li>
						<li><a href="#">研究生教育</a></li>
						<li><a href="#">继续教育</a></li>
						<li><a href="#">留学生教育</a></li>
						<li><a href="#">中外合作办学</a></li>
					</ul>
				</li>
				<li>
					<a href="#">科学研究</a>
					<ul>
						<li><a href="#">科学研究平台</a></li>
						<li><a href="#">自然科学技术</a></li>
						<li><a href="#">人文社会科学</a></li>
						<li><a href="#">合作交流</a></li>
						<li><a href="#">学术期刊</a></li>
					</ul>
				</li>
				<li>
					<a href="#">招生就业</a>
					<ul>
						<li><a href="#">本科生招生</a></li>
						<li><a href="">研究生招生</a></li>
						<li><a href="">继续教育招生</a></li>
						<li><a href="#">留学生招生</a></li>
						<li><a href="#">就业服务</a></li>
					</ul>
				</li>
				<li>
					<a href="#">人才招聘</a>
				</li>
				<li>
					<a href="#">公共服务</a>
					<ul>
						<li class=""><a href="#">本科生服务</a></li>
						<li><a href="#">研究生服务</a></li>
						<li><a href="#">行政事务服务</a></li>
						<li><a href="#">图书情报服务</a></li>
						<li><a href="#">预决算公开</a></li>
						<li><a href="#">生活服务</a></li>
						<li><a href="#">网络服务</a></li>
					</ul>
				</li>
				<li>
					<a href="#">校友会</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap">
		<a href="#" style="display:block"><img src="1.gif" alt=""></a>
		<a href="#"><img src="2.jpg" alt=""></a>
		<a href="#"><img src="3.jpg" alt=""></a>
		<a href="#"><img src="4.jpg" alt=""></a>
		<a href="#"><img src="5.jpg" alt=""></a>
		<a href="#"><img src="6.jpg" alt=""></a>
		<a href="#"><img src="7.jpg" alt=""></a>
		<a href="#"><img src="8.jpg" alt=""></a>
		<a href="#"><img src="9.jpg" alt=""></a>
		<div class="bottom">
			<span id="prev"><</span>
			<span id="next">></span>
		</div>
	</div>
</body>
<script>
	var wrap = document.getElementsByClassName('wrap')[0];
	var imgs= wrap.getElementsByTagName('a');
	var prev=document.getElementById('prev');
	var next=document.getElementById('next');
	var nav=document.getElementsByClassName('nav1')[0];
	var li=nav.getElementsByTagName('li');
	var i=0;
	function imgTab(){
		imgs[i%9].style.display='none';
		i++
		imgs[i%9].style.display='block';
	}
	var timer=setInterval(imgTab,1000);
	wrap.onmouseover = function(){
		clearInterval(timer)
	}
	wrap.onmouseout = function(){
		timer=setInterval(imgTab,1000);
	}
	prev.onclick = function(){
		imgs[i%9].style.display='none';
		i=(i+8)%9;
		imgs[i%9].style.display='block';
	}
	next.onclick = function(){
		imgTab();
	}
	for(i=0;i<li.length;i++)
	{
		li[i].onmouseover=function(){
			this.className="nav2";
		}
		li[i].onmouseout=function(){
			this.className="";
		}
	}
</script>
</html>